DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=second-microservice
DB_USER=appuser
DB_PASSWORD=appuser
DB_AUTH_MECHANISM=DEFAULT

SERVER_PORT=8080

CORS_ORIGIN=*
CORS_HEADERS=Origin, X-Requested-With, Content-Type, Accept
CORS_METHODS=GET, POST, PUT, DELETE, OPTIONS

LOG_DIR_PATH=logs/

ENV=PROD